package com.company;

import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        System.out.print("Enter the String: ");
        Scanner in =new Scanner(System.in);
        String string =in.nextLine();
        char char_array[]=new char[string.length()];
        int flag=0;
        for(int i=0;i<string.length();i++)
            char_array[i]=string.charAt(i);
        System.out.println("User Array: "+Arrays.toString(char_array));
        for(int i=0;i<char_array.length;i++)
        {
            if(char_array[i]=='0' || char_array[i]=='1'|| char_array[i]=='2'|| char_array[i]=='3'|| char_array[i]=='4'|| char_array[i]=='5' ||
                    char_array[i]=='6'||char_array[i]=='7'|| char_array[i]=='8'|| char_array[i]=='9' )
            {
                flag=1;
                System.out.println("String contains numbers!!! ");
                break;
            }

        }
        if(flag==0)
            System.out.println("String does not contain any numbers!!!");


    }

}
